<html>
 
    <style>
           body{
            background-color:black;
           }
        .a{
            height: 50%;
            width:35%;
            margin-top: 20px;
            margin-left: 30%;
            
        }
        .b{
            color:white;
            text-align: center;
            font-size:50px;
           
            text-decoration-color:white ;
        }
        .c{
            color:white;
            text-align: center;
            font-size:30px;
          
        }
    </style><body>
    <h1 class="b">Virat Kohli: A phenominon in the world of criket</h1>
    <img src="virat.jpg" class="a">
    <p class="c">Virat Kohli is a renowned Indian cricketer who has made his mark in the international cricketing arena. Born on November 5, 1988, in Delhi, Kohli's journey from being a young and aspiring player to the
         captain of the Indian cricket team .Known for his remarkable ability to dominate bowlers from all corners of the globe, Virat has become a true inspiration for countless individuals.</p>
</body>
</html>